<!DOCTYPE html>
<html>
  <head>
    <title>Homework 2</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        /* If Lato not available, use sans-serif */

        /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
      }

      .titlebox {
        height: 21vh;
        /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
        display: flex;
        justify-content: center;
      }

      .titlebox .titlebox-container {
        border-bottom: 7px solid black;
        border-left: 7px solid black;
        border-right: 7px solid black;
        padding: 0px 20px;
        width: 38%;
        margin-left: -70px;
        text-align: center;
        align-items: center;
      }

      .titlebox .titlebox-container div {
        margin-top: -8px;
        font-weight: bold;
        font-size: 3vw;
      }

      .card-container {
        display: flex;
        justify-content: center;
      }

      .card-container .inside-container {
        width: 85%;
        padding-top: 8%;
        margin-left: -58px;
      }

      .inside-container .container {
        display: flex;
        justify-content: space-around;
      }

      .container .box-content {
        display: block;
        width: 19vw;
      }

      .box-content .text {
        width: 18vw;
        text-align: center;
      }

      .text .text-head {
        padding-top: 10px;
        margin-bottom: -10px;
        font-weight: bold;
      }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    /> -->
  </head>

  <body>
    <div class="titlebox">
      <div class="titlebox-container">
        <div>
          <p>CUSTOMER REVIEWS</p>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="inside-container">
        <div class="container">
          <div class="box-content">
            <div>
              <img
                src="images/homework_2_1.jpg"
                alt="homework_2_1.jpg"
                width="95%"
              />
            </div>
            <div class="text">
              <p class="text-head">Murielle Blake</p>
              <p>
                Testimonials are short quotes from people who love your brand.
                It's a great way to convice customers to try your services.
              </p>
            </div>
          </div>
          <div class="box-content">
            <div>
              <img
                src="images/homework_2_2.jpg"
                alt="homework_2_2.jpg"
                width="95%"
              />
            </div>
            <div class="text">
              <p class="text-head">Inna Tran</p>
              <p>
                Testimonials are short quotes from people who love your brand.
                It's a great way to convice customers to try your services.
              </p>
            </div>
          </div>
          <div class="box-content">
            <div>
              <img
                src="images/homework_2_3.jpg"
                alt="homework_2_3.jpg"
                width="95%"
              />
            </div>
            <div class="text">
              <p class="text-head">Clyde Meily</p>
              <p>
                Testimonials are short quotes from people who love your brand.
                It's a great way to convice customers to try your services.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
