<!DOCTYPE html>

<html>
  <head>
    <title>Homework 3</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        /* If Lato not available, use sans-serif */

        /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
      }

      .container {
        display: flex;
      }

      .box {
        width: 50%;
      }

      .box1-content {
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .box2-content {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 40px;
      }

      .box2-content .box2-insd-container {
        width: 40vw;
        border-left: 7px solid black;
        border-top: 7px solid black;
        border-bottom: 7px solid black;
      }

      .box2-insd-container .box2-content-layout {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box2-content-layout .box2-insd-content {
        display: block;
        text-align: end;
        padding: 20px;
        margin-right: -40px;
      }

      .box2-insd-content h1 {
        padding-bottom: 10px;
        font-size: 3vmax;
      }

      .box2-insd-content .content-head {
        font-weight: bold;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
            rel="stylesheet"
          /> -->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box1-content">
          <img src="images/homework_3.jpg" alt="homework_3.jpg" width="99%" />
        </div>
      </div>
      <div class="box">
        <div class="box2-content">
          <div class="box2-insd-container">
            <div class="box2-content-layout">
              <div class="box2-insd-content">
                <h1>CONNECT WITH US</h1>
                <p class="content-head">Mailing Addres</p>
                <p>123 Anywhere St., Any City, State, Country 12345</p>
                <p class="content-head">Email Address</p>
                <p>hello@reallygretsite.com</p>
                <p class="content-head">Phone Number</p>
                <p>(123) 456 7890</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
