<!DOCTYPE html>
<html>
  <head>
    <title>Homework 5</title>
    <style>
      body {
        color: white;
        font-size: 1.5vw;
        font-family: "Lato", sans-serif;
        /* If Lato not available, use sans-serif */

        /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
      }

      .container {
        background-color: #0f0e0c;
        width: 94vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-layout {
        display: flex;
        justify-content: space-around;
        width: 96%;
      }

      .box1 {
        flex: 1;
        width: 80%;
        height: 100%;
        text-align: center;
      }

      .box2 {
        flex: 2;
        display: flex;
        justify-content: space-around;
      }

      .box2 .content-layout {
        flex: 1;
      }

      .content-layout .container {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .container .container-content {
        display: block;
        border-bottom: 1px solid white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-layout">
        <div class="box1">
          <h1>Mintmade in the <em>News</em></h1>
        </div>
        <div class="box2">
          <div class="content-layout">
            <div class="container">
              <div class="container-content">
                <img
                  src="images/homework_5_1.jpg"
                  alt="homework_5_1.jpg"
                  width="100%"
                />
                <br />
                <h2>Araico Asian Launch</h2>
                <p>
                  News write-ups offer a great way to let clients know about new
                  products and services, events, awards, and more!
                </p>
              </div>
            </div>
          </div>
          <div class="content-layout">
            <div class="container">
              <div class="container-content">
                <img
                  src="images/homework_5_2.jpg"
                  alt="homework_5_2.jpg"
                  width="100%"
                />
                <br />
                <h2>Clothing Drive 2020</h2>
                <p>
                  News write-ups offer a great way to let clients know about new
                  products and services, events, awards, and more!
                </p>
              </div>
            </div>
          </div>
          <div class="content-layout">
            <div class="container">
              <div class="container-content">
                <img
                  src="images/homework_5_3.jpg"
                  alt="homework_5_3.jpg"
                  width="100%"
                />
                <br />
                <h2>F/W 2020 Sneak Peek</h2>
                <p>
                  News write-ups offer a great way to let clients know about new
                  products and services, events, awards, and more!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
