<!DOCTYPE html>
<html>
  <head>
    <title>Homework 4</title>

    <style>
      body {
        color: white;
        font-size: 1.5vw;
        font-family: "Lato", sans-serif;
        /* If Lato not available, use sans-serif */

        /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
      }

      .container {
        background-color: #0f0e0c;
        width: 94vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .insd-container {
        height: 80%;
        border-left: 1px solid white;
        border-right: 1px solid white;
        display: flex;
        justify-content: center;
      }

      .box1 {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box2 {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid white;
      }

      .content-container {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content-container div {
        display: block;
        text-align: center;
        width: 75%;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="insd-container">
        <div class="box1">
          <div class="content-container">
            <div>
              <h1>WHO WE ARE</h1>
              <br />
              <p>
                Mintmade Online offers a well-curated range of fashion items for
                men and women.
              </p>
              <br />
              <p>
                We aim to provide an enjoyable shopping experience for all our
                customers.
              </p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="content-container">
            <img src="images/homework4.jpg" alt="homework4.jpg" width="87%" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
